
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #ffdbd0; 
  color: #4c2100; 
}


.dashboard-body {
  display: flex;
  height: 100vh;
  width: 100%;
}




.dashboard-body .aside-section.collapsed + .main-section {
  margin-left: 60px; 
}



.main-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
}
.dashboard-content {
  display: flex;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  margin-left: 100px;
  margin-top: 60px;
  border: 1px rgb(255, 255, 255) solid;
  flex-direction: column;
}
.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
*, ::after, ::before {
  box-sizing: border-box;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;}

.dashboard-title {
  margin-bottom: 20px;
  color: #E97400; 
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.stat-box {
  background: #ffa57d; 
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-box h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #7d3b00; 
}

.stat-value {
  font-size: 1.5rem;
  color: #4c2100; 
  font-weight: bold;
}

/* Table Section */
.details-section {
  margin-top: 30px;
}

.chart-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #f8fafc;
  border: 2px dashed #d1d9e6;
  color: #90a4ae;
  font-size: 14px;
  border-radius: 10px;
}




footer {
  background-color: var(--aside-bg);
  color: white;
  text-align: center;
  padding: 0.8rem 0;
  font-size: 0.9rem;
  margin-top: auto; 
}
@media (max-width: 768px) {
  .main-section {
    padding: 10px;
  }
}


@media (max-width: 768px) {
  .stats-section {
    grid-template-columns: 1fr;
  }
}
  
